{
  "name": "livecursors",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time cursor sharing — monorepo: @livecursors/client + @livecursors/server, plus a demo site.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node server.js",
    "pack": "mkdir -p dist && npm pack -w @livecursors/server -w @livecursors/client --pack-destination dist"
  },
  "dependencies": {
    "@livecursors/server": "*",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
